*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  background-color: #000;
}
.App{
  
  color: #fff;
  padding: 0%;
  margin: 0%;
}
.btn{
  width: 100%;
  display: flex;
  height: 50%;
  align-items: center;
  justify-content: center;
 
  margin-bottom: 2rem;
  
 margin-top: 2rem;
  gap:0.2em;
}
.inputBox{
  flex-basis: 75%;
}

.btn .input{
  width: 100%;
  padding: 0.4rem;
  border-radius: 4px;
 outline: none;
 color: #fff;
 border: 1px solid whitesmoke;
 
}
.btn .input::placeholder{
  color: #fff;
}

.btn .button{
  padding: 0.5rem;
  background-color: rgb(197, 96, 159);
  border: none;
  border-radius: 2px;
  color:#fff;
}

.container{
  width: 100%;
 
}

.images{
 width: 100%;
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap:10px;
  place-content: center;
  
}

.pic{
  width: 400px;
  height:400px;
  border-radius: 10px;
}

@media only screen and (max-width: 600px)and (min-width:270px)   {
  .btn{
    width: 100%;
    display: flex;
        height:50px;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.2em;
  }

  .images{
    width: 100%;
    display: grid;
    background-color: #000;
    grid-template-columns: repeat(1,auto);
    place-items: center;
    gap:20px;
    
    
  }
  .pic{
    width: 290px;
    height:400px;
    border-radius: 10px;
  }
}


@media only screen and (max-width: 800px) and (min-width: 600px)  {
  .btn{
    width: 100%;
    display: flex;
        height:50px;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.2em;
  }

  .images{
    width: 100%;
    display: grid;
    background-color: #000;
    grid-template-columns: repeat(2,auto);
    gap:20px;
    
    
  }
  .pic{
    width: 350px;
    height:400px;
    border-radius: 10px;
  }
}